{
  "name": "blog-services",
  "version": "0.0.1",
  "description": "Blog rest services",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node server.js"
  },
  "config": {
    "server_port": 80,
    "ddbb_host": "192.168.99.100",
    "ddbb_port": 4000,
    "ddbb_user": "blog-user",
    "ddbb_pass": "1234",
    "ddbb": "blog_ddbb"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.0",
    "body-parser": "^1.12.0",
    "cookie-parser": "^1.3.4",
    "colors": "^1.0.3",
    "moment": "2.16.0",
    "mysql": "2.11.1",
    "promise": "^7.1.1",
    "randomstring": "1.1.5",
    "underscore": "^1.8.2"
  }
}
